<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>evrima_icon.ico</ApplicationIcon>
    <Authors>aerond</Authors>
    <Title>The Isle Evrima RCON</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="evrima_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TheIsleEvrimaRconClient" Version="2.1.0" />
  </ItemGroup>

</Project>
